{
  "name": "watcher2",
  "version": "1.0.4",
  "description": "watch directory and run script when file change",
  "main": "main.js",
  "type": "module",
  "bin": {
    "watcher2": "main.js"
  },
  "scripts": {
    "build":""
  },
  "keywords": [
    "file-watcher,nodejs"
  ],
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "yargs": "^17.7.2"
  }
}